{
	// Place your ecell workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"new page": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": ["np", "newpage"],
		"body": [
			"import Head from \"next/head\";",
			"import Image from \"next/image\";",
			"",
			"export default function ${1:$TM_FILENAME_BASE}() {",
			"    return (",
			"        <>",
			"            <Head>",
			"                <title>${2:created by Rishi23jain}</title>",
			"                <meta",
			"                    name=\"description\"",
			"                    content=\"Generated by ${2:created by Rishi23jain}\"",
			"                />",
			"                <meta",
			"                    name=\"viewport\"",
			"                    content=\"width=device-width, initial-scale=1\"",
			"                />",
			"                <link rel=\"icon\" href=\"/favicon.ico\" />",
			"            </Head>",
			"            <main>",
			"                <div className=\"\">${3:index pages}</div>",
			"            </main>",
			"        </>",
			"    );",
			"}",
			""
		],
		"description": "create new page for the react and typescript"
	},
	"new component": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": ["nc", "newcomponent"],
		"body": [
			"interface ${1:$TM_FILENAME_BASE}Props {}",
			"",
			"export default function ${1:$TM_FILENAME_BASE}({}: ${1:$TM_FILENAME_BASE}Props) {",
			"    return (",
			"        <div>",
			"            ${2}",
			"        </div>",
			"    );",
			"}",
			""
		],
		"description": "create new component for the react and typescript"
	}
}
